digraph structs {
    node [color=black, shape=box, style="filled"];
    node0 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node0 -> node1;
    node1 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node1 -> node2;
    node2 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node2 -> node3;
    node3 [shape = hexagon, fillcolor="#14d4ff",     label="DEFINE"];
    edge [color="#7100c7"]; node3 -> node4;
    node4 [shape = hexagon, fillcolor="#14d4ff",     label="FUNC"];
    edge [color="#7100c7"]; node4 -> node5;
    node5 [shape = hexagon, fillcolor="#14d4ff",     label="MAIN1"];
    edge [color="#7100c7"]; node3 -> node6;
    node6 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node6 -> node7;
    node7 [shape = hexagon, fillcolor="#14d4ff",     label="="];
    edge [color="#7100c7"]; node7 -> node8;
    node8 [shape = ellipse, fillcolor="#f6fa00",     label="'x'"];
    edge [color="#7100c7"]; node7 -> node9;
    node9 [shape = hexagon, fillcolor="#14d4ff",     label="+"];
    edge [color="#7100c7"]; node9 -> node10;
    node10 [shape = square, fillcolor="#ff002f",     label="1"];
    edge [color="#7100c7"]; node9 -> node11;
    node11 [shape = hexagon, fillcolor="#14d4ff",     label="*"];
    edge [color="#7100c7"]; node11 -> node12;
    node12 [shape = square, fillcolor="#ff002f",     label="3"];
    edge [color="#7100c7"]; node11 -> node13;
    node13 [shape = square, fillcolor="#ff002f",     label="12"];
    edge [color="#7100c7"]; node1 -> node14;
    node14 [shape = hexagon, fillcolor="#14d4ff",     label="="];
    edge [color="#7100c7"]; node14 -> node15;
    node15 [shape = ellipse, fillcolor="#f6fa00",     label="'y'"];
    edge [color="#7100c7"]; node14 -> node16;
    node16 [shape = square, fillcolor="#ff002f",     label="0"];
    edge [color="#7100c7"]; node0 -> node17;
    node17 [shape = hexagon, fillcolor="#14d4ff",     label="DEFINE"];
    edge [color="#7100c7"]; node17 -> node18;
    node18 [shape = hexagon, fillcolor="#14d4ff",     label="FUNC"];
    edge [color="#7100c7"]; node18 -> node19;
    node19 [shape = ellipse, fillcolor="#f6fa00",     label="'foo'"];
    edge [color="#7100c7"]; node18 -> node20;
    node20 [shape = hexagon, fillcolor="#14d4ff",     label="PARAM"];
    edge [color="#7100c7"]; node20 -> node21;
    node21 [shape = ellipse, fillcolor="#f6fa00",     label="'x'"];
    edge [color="#7100c7"]; node17 -> node22;
    node22 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node22 -> node23;
    node23 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node23 -> node24;
    node24 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node24 -> node25;
    node25 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node25 -> node26;
    node26 [shape = hexagon, fillcolor="#14d4ff",     label="="];
    edge [color="#7100c7"]; node26 -> node27;
    node27 [shape = ellipse, fillcolor="#f6fa00",     label="'x'"];
    edge [color="#7100c7"]; node26 -> node28;
    node28 [shape = hexagon, fillcolor="#14d4ff",     label="^"];
    edge [color="#7100c7"]; node28 -> node29;
    node29 [shape = square, fillcolor="#ff002f",     label="12"];
    edge [color="#7100c7"]; node28 -> node30;
    node30 [shape = hexagon, fillcolor="#14d4ff",     label="^"];
    edge [color="#7100c7"]; node30 -> node31;
    node31 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node30 -> node32;
    node32 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node24 -> node33;
    node33 [shape = hexagon, fillcolor="#14d4ff",     label="CALL"];
    edge [color="#7100c7"]; node33 -> node34;
    node34 [shape = ellipse, fillcolor="#f6fa00",     label="'foo'"];
    edge [color="#7100c7"]; node33 -> node35;
    node35 [shape = hexagon, fillcolor="#14d4ff",     label="PARAM"];
    edge [color="#7100c7"]; node35 -> node36;
    node36 [shape = hexagon, fillcolor="#14d4ff",     label="*"];
    edge [color="#7100c7"]; node36 -> node37;
    node37 [shape = hexagon, fillcolor="#14d4ff",     label="*"];
    edge [color="#7100c7"]; node37 -> node38;
    node38 [shape = ellipse, fillcolor="#f6fa00",     label="'x'"];
    edge [color="#7100c7"]; node37 -> node39;
    node39 [shape = hexagon, fillcolor="#14d4ff",     label="^"];
    edge [color="#7100c7"]; node39 -> node40;
    node40 [shape = square, fillcolor="#ff002f",     label="12"];
    edge [color="#7100c7"]; node39 -> node41;
    node41 [shape = hexagon, fillcolor="#14d4ff",     label="^"];
    edge [color="#7100c7"]; node41 -> node42;
    node42 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node41 -> node43;
    node43 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node36 -> node44;
    node44 [shape = hexagon, fillcolor="#14d4ff",     label="CALL"];
    edge [color="#7100c7"]; node44 -> node45;
    node45 [shape = ellipse, fillcolor="#f6fa00",     label="'foo'"];
    edge [color="#7100c7"]; node44 -> node46;
    node46 [shape = hexagon, fillcolor="#14d4ff",     label="PARAM"];
    edge [color="#7100c7"]; node46 -> node47;
    node47 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node23 -> node48;
    node48 [shape = hexagon, fillcolor="#14d4ff",     label="WHILE"];
    edge [color="#7100c7"]; node48 -> node49;
    node49 [shape = hexagon, fillcolor="#14d4ff",     label="<"];
    edge [color="#7100c7"]; node49 -> node50;
    node50 [shape = ellipse, fillcolor="#f6fa00",     label="'n'"];
    edge [color="#7100c7"]; node49 -> node51;
    node51 [shape = square, fillcolor="#ff002f",     label="1"];
    edge [color="#7100c7"]; node48 -> node52;
    node52 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node52 -> node53;
    node53 [shape = hexagon, fillcolor="#14d4ff",     label="="];
    edge [color="#7100c7"]; node53 -> node54;
    node54 [shape = ellipse, fillcolor="#f6fa00",     label="'clown'"];
    edge [color="#7100c7"]; node53 -> node55;
    node55 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node22 -> node56;
    node56 [shape = hexagon, fillcolor="#14d4ff",     label="IF"];
    edge [color="#7100c7"]; node56 -> node57;
    node57 [shape = hexagon, fillcolor="#14d4ff",     label="=="];
    edge [color="#7100c7"]; node57 -> node58;
    node58 [shape = hexagon, fillcolor="#14d4ff",     label="*"];
    edge [color="#7100c7"]; node58 -> node59;
    node59 [shape = ellipse, fillcolor="#f6fa00",     label="'x'"];
    edge [color="#7100c7"]; node58 -> node60;
    node60 [shape = square, fillcolor="#ff002f",     label="123"];
    edge [color="#7100c7"]; node57 -> node61;
    node61 [shape = square, fillcolor="#ff002f",     label="23"];
    edge [color="#7100c7"]; node56 -> node62;
    node62 [shape = hexagon, fillcolor="#14d4ff",     label="DECISION"];
    edge [color="#7100c7"]; node62 -> node63;
    node63 [shape = hexagon, fillcolor="#14d4ff",     label="STMT"];
    edge [color="#7100c7"]; node63 -> node64;
    node64 [shape = hexagon, fillcolor="#14d4ff",     label="="];
    edge [color="#7100c7"]; node64 -> node65;
    node65 [shape = ellipse, fillcolor="#f6fa00",     label="'uebishe'"];
    edge [color="#7100c7"]; node64 -> node66;
    node66 [shape = square, fillcolor="#ff002f",     label="0"];
}
