
Danse Macabre
{
    x = 0;

    Marcato x;

    n = 10000000;

    Repetizione (n > 0)
    {
        FUCK(x);
        n = n - 1;
    }

    Forte(FUCK(x));

    Fine 0;
}

Opus sqrt(x)
{
    y = 0;

    Repetizione (y * y <= x)
    {
        y = y + 1;
    }

    Fine y - 1;
}

Opus Kvadratka(a, b, c)
{
    Piacere (a == 0) Deciso
    {
        Fine 1;
    }

    d = b * b - 4 * a * c;

    Piacere (d < 0) Deciso
    {
        Fine 2;
    }

    x = 0;

    sq_d = sqrt(d);

    Piacere (sq_d == 0) Deciso
    {
        x = -b / (2 * a);
        Forte(x);

        Fine 3;
    }

    x1 = (-b + sq_d) / (2 * a);
    x2 = (-b - sq_d) / (2 * a);

    Forte(x1, x2);

    Fine 0;
}

Opus FUCK(x)
{
    Piacere (x <= 1) Deciso
    {
        Fine 1;
    }

    Fine FUCK(x - 1) * x;
}
