DEF_OPER(EQUAL,     0x600,  ==)
DEF_OPER(LESSOREQ,  0x601,  <=)
DEF_OPER(LESS,      0x602,   <)
DEF_OPER(GREATOREQ, 0x603,  >=)
DEF_OPER(GREAT,     0x604,   >)
DEF_OPER(NOTEQUAL,  0x605,  !=)
DEF_OPER(NOT,       0x606,   !)
DEF_OPER(AND,       0x607,  &&)
DEF_OPER(OR,        0x608,  ||)
DEF_OPER(ASSIGN,    0x609,   =)
DEF_OPER(ADD,       0x60B,   +)
DEF_OPER(SUB,       0x60C,   -)
DEF_OPER(MUL,       0x60D,   *)
DEF_OPER(DIV,       0x60E,   /)
DEF_OPER(POW,       0x60F,   ^)
DEF_HELP(COMMA,     0x60A, ',')
DEF_HELP(OPRND,     0x610, '(')
DEF_HELP(CLRND,     0x611, ')')
DEF_HELP(OPFIG,     0x612, '{')
DEF_HELP(CLFIG,     0x613, '}')
DEF_HELP(DOTPOT,    0x614, ';')
