DEF_OPER(ASSIGN,    0x600,   =)
DEF_OPER(EQUAL,     0x601,  ==)
DEF_OPER(LESS,      0x602,   <)
DEF_OPER(LESSOREQ,  0x603,  <=)
DEF_OPER(GREAT,     0x604,   >)
DEF_OPER(GREATOREQ, 0x605,  >=)
DEF_OPER(NOTEQUAL,  0x606,  !=)
DEF_OPER(NOT,       0x607,   !)
DEF_OPER(POW,       0x60B,   ^)
DEF_OPER(SUB,       0x60C,   -)
DEF_OPER(ADD,       0x60D,   +)
DEF_OPER(MUL,       0x60E,   *)
DEF_OPER(DIV,       0x60F,   /)
DEF_BRAC(OPRND,     0x610, '(')
DEF_BRAC(CLRND,     0x611, ')')
DEF_BRAC(OPFIG,     0x612, '{')
DEF_BRAC(CLFIG,     0x613, '}')
